encoders
=========

.. automodule:: modules.encoders
    :members:
    :undoc-members:
    :show-inheritance:

openchem_encoder
---------------------

.. automodule:: modules.encoders.openchem_encoder
    :members:
    :undoc-members:
    :show-inheritance:

rnn_encoder
---------------------

.. automodule:: modules.encoders.rnn_encoder
    :members:
    :undoc-members:
    :show-inheritance:

cnn_encoder
---------------------

.. automodule:: modules.encoders.cnn_encoder
    :members:
    :undoc-members:
    :show-inheritance:

gcnn_encoder
---------------------

.. automodule:: modules.encoders.gcnn_encoder
    :members:
    :undoc-members:
    :show-inheritance: